# XChat

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xwei/xchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwei/xchat/: AVApplication.kt  ZegoMainActivity.kt
app/src/main/java/com/xwei/xchat/common/abstract/: DialogCallBack.kt  OnResourceParseCallback.kt  ResultCallBack.kt  UIHost.kt
app/src/main/java/com/xwei/xchat/common/constant/: Constant.java  KeyCenter.kt
app/src/main/java/com/xwei/xchat/common/enums/: Status.kt
app/src/main/java/com/xwei/xchat/common/manager/: IMHelper.kt  PreferenceManager.kt
app/src/main/java/com/xwei/xchat/common/model/: LoginUser.kt
app/src/main/java/com/xwei/xchat/common/network/: ErrorCode.kt  Resource.kt
app/src/main/java/com/xwei/xchat/common/repositories/: BaseRepo.kt  NetworkRequest.kt
app/src/main/java/com/xwei/xchat/common/widget/: ArrowItemView.kt
app/src/main/java/com/xwei/xchat/section/base/: ActivityExt.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xwei/xchat/section/contact/: ContactListFragment.kt
app/src/main/java/com/xwei/xchat/section/conversation/: ConversationListFragment.kt
app/src/main/java/com/xwei/xchat/section/login/activity/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/xwei/xchat/section/login/fragment/: LoginFragment.kt
app/src/main/java/com/xwei/xchat/section/login/repo/: Repository.kt
app/src/main/java/com/xwei/xchat/section/login/viewmodels/: LoginFragmentViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/xwei/xchat/section/main/: MainActivity.kt
app/src/main/java/com/xwei/xchat/section/me/: AboutMeFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_zego_main.xml  fragment_me.xml
app/src/main/res/menu/: conversation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xwei/xchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/customView/: build.gradle
libs/customView/src/androidTest/java/com/xwei/customview/: ExampleInstrumentedTest.kt
libs/customView/src/main/: AndroidManifest.xml
libs/customView/src/main/java/com/xwei/customview/dialog/: CusProgressDialog.kt
libs/customView/src/main/res/values/: colors.xml  style.xml
libs/customView/src/test/java/com/xwei/customview/: ExampleUnitTest.kt
libs/permissionlib/src/androidTest/java/com/xwei/permissionlib/: ExampleInstrumentedTest.kt
libs/permissionlib/src/main/: AndroidManifest.xml
libs/permissionlib/src/main/java/com/xwei/permissionlib/: PermissionFragment.kt  PermissionLib.kt
libs/permissionlib/src/test/java/com/xwei/permissionlib/: ExampleUnitTest.kt
libs/player/: build.gradle
libs/player/src/androidTest/java/com/xwei/player/: ExampleInstrumentedTest.kt
libs/player/src/main/: AndroidManifest.xml
libs/player/src/main/java/com/xwei/player/: IPlayer.kt  VideoPlayerIjk.kt  VideoPlayerListener.kt
libs/player/src/test/java/com/xwei/player/: ExampleUnitTest.kt
libs/rx/: build.gradle
libs/rx/src/androidTest/java/com/xwei/rx/: ExampleInstrumentedTest.kt
libs/rx/src/main/: AndroidManifest.xml
libs/rx/src/main/java/com/xwei/rx/: Bus.kt  RxBus.kt  TestActivity.kt
libs/rx/src/test/java/com/xwei/rx/: ExampleUnitTest.kt
libs/utils/: build.gradle
libs/utils/src/androidTest/java/com/xwei/commonutils/: ExampleInstrumentedTest.kt
libs/utils/src/main/: AndroidManifest.xml
libs/utils/src/main/java/com/xwei/commonutils/ui/: Activity.kt  FitScreen.kt  StatusBarCompat.kt  Toast.kt
libs/utils/src/main/java/com/xwei/commonutils/util/: AudioPlayUtil.java  CheckUtil.kt  LogUtil.kt  OSUtil.kt  RomUtil.kt  Toast.kt  VibratorUtil.kt  VoicePlayUtil.kt
libs/utils/src/test/java/com/xwei/commonutils/: ExampleUnitTest.kt
