ext {
    CompileSdkVersion = 32   // 用于编译的SDK版本
    BuildToolsVersion = "30.0.3"  // 用于Gradle编译项目的工具版本

    MinSdkVersion = 19    // 最低支持Android版本
    TargetSdkVersion = 32 // 目标版本

    VersionCode = 1      // 版本号
    VersionName = "1.0.0"
    MinifyEnabled = false //是否混淆

    // App dependencies
    appcompatVersion = "26.1.0"
    constraintVersion = "1.1.3"
    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoVersion = "3.2.0"

    supportV4Version = "26.1.0"
    designVersion = "26.1.0"

    kotlin_version = "1.4.21"

    im = [
            lib_player      : ':giraffeplayer2',
            ijkplayer_armv7a: ":ijkplayer-armv7a",
            ijkplayer       : 'com.github.tcking:ijkplayer-java:0.8.8',
    ]

    //公共的(系统的)
    roots = [
            //项目基本的(每个项目需要的)
            "appcompatV7"               :   "com.android.support:appcompat-v7:${appcompatVersion}",
            "constraint"                :   "com.android.support.constraint:constraint-layout:${constraintVersion}",
            "junit"                     :   "junit:junit:${junitVersion}",
            "runner"                    :   "com.android.support.test:runner:${runnerVersion}",
            "espresso"                  :   "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

    androidx = [
            "core_ktx"          :   'androidx.core:core-ktx:1.2.0',
            "appcompat"          :   'androidx.appcompat:appcompat:1.2.0',
            "testJunit"          :   'androidx.test.ext:junit:1.1.1',
            "testEspresso"       :    'androidx.test.espresso:espresso-core:3.2.0',
            "constraintlayout"       :    'androidx.constraintlayout:constraintlayout:1.1.3',
            "lifecycle_livedata_ktx"       :    'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    ]

    rx = [
            "rxandroid"   :  'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxjava"   :  'io.reactivex.rxjava2:rxjava:2.2.13',
            "rxlifecycle_components"   :  'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            "rxlifecycle_android_lifecycle_kotlin"   :  'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2',
    ]

    kotlins = [
            "kotlin_stdlib"    :  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "kotlin_gradle_plugin"    :   "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ]

    ijkplayerVersion = "0.8.8"
    ijkplayer = [
            "ijkplayer_java"   :   "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayerVersion",
            "ijkplayer_armv7a"   :   "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijkplayerVersion",
            "ijkplayer_exo"   :   "tv.danmaku.ijk.media:ijkplayer-exo:$ijkplayerVersion"
    ]
}
